# Declare an associative array with both Hiragana words
# their Romaji representations, and English translations
declare -A japanese_words_and_data=(
["あ"]="a"
["い"]="i"
["う"]="u"
["え"]="e"
["お"]="o"
["か"]="ka"
["き"]="ki"
["く"]="ku"
["け"]="ke"
["こ"]="ko"
["さ"]="sa"
["し"]="shi"
["す"]="su"
["せ"]="se"
["そ"]="so"
["た"]="ta"
["ち"]="chi"
["つ"]="tsu"
["て"]="te"
["と"]="to"
["な"]="na"
["に"]="ni"
["ぬ"]="nu"
["ね"]="ne"
["の"]="no"
["は"]="ha"
["ひ"]="hi"
["ふ"]="fu"
["へ"]="he"
["ほ"]="ho"
["ま"]="ma"
["み"]="mi"
["む"]="mu"
["め"]="me"
["も"]="mo"
["や"]="ya"
["ゆ"]="yu"
["よ"]="yo"
["ら"]="ra"
["り"]="ri"
["る"]="ru"
["れ"]="re"
["ろ"]="ro"
["わ"]="wa"
["を"]="wo"
["ん"]="n"
["が"]="ga"
["ぎ"]="gi"
["ぐ"]="gu"
["げ"]="ge"
["ご"]="go"
["ざ"]="za"
["じ"]="ji"
["ず"]="zu"
["ぜ"]="ze"
["ぞ"]="zo"
["だ"]="da"
["ぢ"]="ji"
["づ"]="zu"
["で"]="de"
["ど"]="do"
["ば"]="ba"
["び"]="bi"
["ぶ"]="bu"
["べ"]="be"
["ぼ"]="bo"
["ぱ"]="pa"
["ぴ"]="pi"
["ぷ"]="pu"
["ぺ"]="pe"
["ぽ"]="po"
["あい"]="ai: love"
["あいかわらず"]="aikawarazu: as ever"
["あいかわらず"]="aikawarazu: as usual"
["あおぞら"]="aozora: blue sky"
["あおぞら"]="aozora: blue sky"
["あき"]="aki: autumn"
["あくま"]="akuma: demon"
["あくま"]="akuma: devil"
["あさ"]="asa: morning"
["あさごはん"]="asagohan: breakfast"
["あさって"]="asatte: day after tomorrow"
["あしもと"]="ashimoto: at one's feet"
["あす"]="asu: tomorrow"
["あそびごころ"]="asobigokoro: playful heart"
["あそびごころ"]="asobigokoro: playfulness"
["あそびすぎ"]="asobisugi: too much play"
["あそびすぎな"]="asobisugina: playing too much"
["あそびすぎな"]="asobisugi na: too playful"
["あそびすぎながら"]="asobisugi nagara: while playing too much"
["あそびもの"]="asobimono: plaything"
["あそびもの"]="asobimono: plaything"
["あたらしい"]="atarashii: new"
["あびる"]="abiru: to bathe"
["あひるむすめ"]="ahirumusume: duck girl"
["あひるむすめ"]="ahirumusume: duckling"
["あま"]="ama: rain"
["あま"]="ama: sweet"
["あまのしんざん"]="ama no shinzan: volcanic eruption"
["あめ"]="ame: rain"
["あらゆる"]="arayuru: all"
["あらゆる"]="arayuru: every"
["あらゆるところに"]="arayuru tokoro ni: everywhere"
["あらゆるところに"]="arayurutokoroni: everywhere"
["あんねん"]="annen: safety"
["いえ"]="ie: house"
["いえで"]="iede: at home"
["いくすがわ"]="ikusagawa: war river"
["いくらかん"]="ikurakan: how many"
["いし"]="ishi: stone"
["いしき"]="ishiki: consciousness"
["いしきたくさん"]="ishikitakusan: conscious"
["いしきたくさん"]="ishikitakusan: lots of knowledge"
["いしせき"]="ishiseki: stone monument"
["いしばし"]="ishibashi: stone bridge"
["いしゃがくせい"]="ishagakusei: medical student"
["いじわるせんせい"]="ijiwaru sensei: mean teacher"
["いじわるせんせい"]="ijiwarusensei: mean teacher"
["いす"]="isu: chair"
["いちご"]="ichigo: strawberry"
["いちごう"]="ichigou: one"
["いちごう"]="ichigou: one (in a series)"
["いちにち"]="ichinichi: one day"
["いちねんせい"]="ichinensei: first grade student"
["いちねんせい"]="ichinensei: first-year student"
["いっしゅん"]="isshun: moment"
["いっしょう"]="isshou: whole life"
["いっしょうけんめい"]="isshoukenmei: with all one's might"
["いっしょうけんめいに"]="isshoukenmeini: diligently"
["いっしょうけんめいに"]="isshoukenmei ni: with all one's might"
["いっせい"]="issei: all at once"
["いっせい"]="issei: whole life"
["いぬ"]="inu: dog"
["いのうえ"]="inoue: above"
["いのうえ"]="inoue: on top of"
["いんしょう"]="inshou: impression"
["いんしょうできた"]="inshoudekita: impressionable"
["いんしょうできた"]="inshou de kita: made an impression"
["いんしょうなぜい"]="inshou na sei: impressionable nature"
["いんしょうなぜい"]="inshounazei: impressionable nature"
["うえ"]="ue: above"
["うえき"]="ueki: plant"
["うさぎもち"]="usagimochi: rabbit rice cake"
["うさぎもち"]="usagimochi: rice cake filled with sweet bean paste, wrapped in a rabbit leaf"
["うそつき"]="usotsuki: liar"
["うそぶき"]="usobuki: falsehood"
["うそぶき"]="usobuki: lie"
["うちゅう"]="uchuu: space"
["うちゅう"]="uchuu: universe"
["うちゅうせん"]="uchuusen: spacecraft"
["うちゅうせん"]="uchuusen: spaceship"
["うつくしい"]="utsukushii: beautiful"
["うつくしいさくひん"]="utsukushii sakuhin: beautiful work"
["うつくしいさくひん"]="utsukushiisakuhin: beautiful work"
["うつくしいひと"]="utsukushii hito: beautiful person"
["うつくしいひと"]="utsukushiihito: beautiful person"
["うつくしいみらい"]="utsukushii mirai: beautiful future"
["うつくしいみらい"]="utsukushiimirai: beautiful future"
["うつくしいもの"]="utsukushii mono: beautiful thing"
["うつくしいもの"]="utsukushiimono: beautiful thing"
["うなぎや"]="unagiya: eel restaurant"
["うみか"]="umika: seashore"
["うみぎり"]="umigiri: sea breeze"
["うみぎり"]="umigiri: seashore"
["うめじょ"]="umejo: plum girl"
["うめじょ"]="umejo: plum woman"
["うら"]="ura: back"
["うら"]="ura: reverse"
["うらなり"]="uranari: clear sky after storm"
["うらなり"]="uranari: swell"
["うらやましい"]="urayamashii: envious"
["うらやましい"]="urayamashii: jealous"
["うららか"]="uraraka: clear"
["うららか"]="uraraka: clear weather"
["えいえん"]="eien: eternity"
["えいえんとなる"]="eien to naru: become eternal"
["えいえんとなる"]="eien to naru: to become eternal"
["えいがかん"]="eigakan: movie theater"
["えいがかん"]="eigakan: movie theater"
["えいきょう"]="eikyou: influence"
["えいきょうをあたえ"]="eikyou o atae: give influence"
["えいきょうをあたえ"]="eikyou wo ataeru: give influence"
["えいきょうをうける"]="eikyou o ukeru: receive influence"
["えいきょうをうける"]="eikyou wo ukeru: receive influence"
["えいご"]="eigo: English"
["えいご"]="eigo: English language"
["えいごのきょしょう"]="eigo no kyoshou: English lesson"
["えいごのきょしょう"]="eigono kyoshou: English lesson"
["えいせいかん"]="eiseikan: liquid nitrogen"
["えいせいかん"]="eiseikan: observatory"
["えいせんがく"]="eisengaku: anesthesia"
["えいせんがく"]="eisengaku: astronomy"
["えいわ"]="eiwa: English-Japanese dictionary"
["えいわ"]="eiwa: eternal peace"
["えき"]="eki: station"
["えんぎ"]="engi: act of kindness"
["えんぎ"]="engi: destiny"
["えんぎ"]="engi: favor"
["えんじょ"]="enjo: favor"
["えんじょ"]="enjo: party"
["えんにゅう"]="ennyuu: introduction"
["えんにゅう"]="ennyuu: penetration"
["えんぴつ"]="enpitsu: pencil"
["えんぴつ"]="enpitsu: pencil"
["えんま"]="enma: devil"
["えんま"]="enma: Japanese devil"
["おお"]="oo: big"
["おおおくり"]="oooguri: large mugwort"
["おおおくり"]="oo okuri: grand send-off"
["おおさか"]="oosaka: Osaka"
["おおぜい"]="oozei: large crowd"
["おおぜい"]="oozei: many people"
["おおなめ"]="ooname: big wave"
["おおなめ"]="ooname: very much"
["おかあさん"]="okaasan: mother"
["おかいず"]="okaizu: gift"
["おかし"]="okashi: sweets"
["おかしい"]="okashii: funny"
["おくさま"]="okusama: wife"
["おくさん"]="okusan: wife"
["おさなご"]="osanago: fry (young fish)"
["おしいれ"]="oshiiro: closet"
["おしごと"]="oshigoto: work"
["おしごとをして"]="oshigoto o shite: doing work"
["おしごとをします"]="oshigoto o shimasu: do work"
["おしゅくひんき"]="oshuku hinki: potential energy"
["おせんぼ"]="osambo: tip"
["おてあらい"]="otearai: bathroom"
["おにいさん"]="oniisan: older brother"
["おばさん"]="obasan: aunt"
["おまつり"]="omatsuri: festival"
["おめでとう"]="omedetou: congratulations"
["おめでとうございます"]="omedetou gozaimasu: congratulations"
["おわり"]="owari: end"
["おんせん"]="onsen: hot spring"
["おんな"]="onna: woman"
["かいげん"]="kaigen: reformation"
["かいげん"]="kaigen: revision"
["かいげんしても"]="kaigen shite mo: even if reformed"
["かいぜん"]="kaizen: improvement"
["かいだん"]="kaidan: stairs"
["かいてんちょうさく"]="kaiten chousaku: rotating sculpture"
["かいわ"]="kaiwa: conversation"
["かえる"]="kaeru: frog"
["かおる"]="kaoru: fragrance"
["かくじ"]="kakuji: square letter"
["かくひょう"]="kakuhyou: nuclear reaction"
["かくれんぼ"]="kakurenbo: hide and seek"
["かげんかい"]="kagenkai: boundary line"
["かたち"]="katachi: shape"
["がっこう"]="gakkou: school"
["がっこう"]="gakkou: school"
["かわ"]="kawa: river"
["かん"]="kan: feeling"
["かんごく"]="kangoku: prison"
["かんこく"]="kankoku: South Korea"
["かんじ"]="kanji: Chinese characters"
["かんりんしょ"]="kanrinsho: certificate"
["きしゅ"]="kikyuu: pressure"
["きっぷ"]="kippu: ticket"
["きっぷ"]="kippu: ticket"
["きっぷすいせん"]="kippusuisen: ticket vending machine"
["きっぷすいせんをつかう"]="kippusuisen o tsukau: use a ticket vending machine"
["きぶん"]="kibun: feeling"
["きほん"]="kihon: basics"
["きみよし"]="kimiyoshi: good fortune"
["きょういく"]="kyouiku: education"
["きょうゆう"]="kyouyuu: cooperation"
["きょうりゅう"]="kyouryuu: dinosaur"
["きりんとう"]="kirintou: giraffe"
["きん"]="kin: gold"
["きんいろ"]="kin'iro: golden"
["きんいろのくに"]="kin'iro no kuni: golden country"
["きんかくじ"]="kinkakuji: Golden Pavilion"
["きんぎょ"]="kingyo: goldfish"
["ぎんこう"]="ginkou: bank"
["きんじょ"]="kinjo: neighborhood"
["きんじょう"]="kinjou: forbidden"
["きんせん"]="kinsen: prohibition"
["きんてい"]="kintei: approval"
["きんもくせい"]="kinmokusei: osmanthus"
["きんもくせんがく"]="kinmoku sengaku: silent prayer"
["きんゆう"]="kinyuu: financial aid"
["くうきよう"]="kuukiyoubi: air day"
["くぎょうそうさ"]="kugyousousa: ceremonial visit"
["くさ"]="kusa: grass"
["くさつ"]="kusatsu: hot spring"
["くさりまずけ"]="kusarimazuke: rusted"
["くし"]="kushi: comb"
["くずもち"]="kuzumochi: kudzu starch cake"
["くすりや"]="kusuriya: pharmacy"
["くだもの"]="kudamono: fruit"
["くつ"]="kutsu: shoes"
["くつう"]="kutsuu: pain"
["くに"]="kuni: country"
["くまさん"]="kuma-san: bear"
["くも"]="kumo: cloud"
["くもり"]="kumori: cloudy"
["くらやみ"]="kurayami: darkness"
["くりかえす"]="kurikaesu: to repeat"
["ぐりゅうせん"]="guryuusen: cruise ship"
["くるくる"]="kurukuru: round and round"
["くるくるまわって"]="kurukuru mawatte: spinning around"
["くるくるまわる"]="kurukurumawaru: to spin around"
["くるくるまわると"]="kurukuru mawaru to: when spinning around"
["くるくるめぐる"]="kurukuru meguru: revolving around"
["くるま"]="kuruma: car"
["くるまえき"]="kurumaeki: car rental"
["くるまもんや"]="kurumamonya: car shop"
["くるりむず"]="kururimuzu: twirling"
["けい"]="kei: scenery"
["けいえいどう"]="keieidou: prosperity"
["けいさんでんわ"]="keisan denwa: calculator"
["けいしょう"]="keishou: beautiful"
["けいふん"]="keifun: welcome spring"
["けしき"]="keshiki: scenery"
["けっこん"]="kekkon: marriage"
["けっこんしき"]="kekkonshiki: wedding ceremony"
["けっさく"]="kessaku: masterpiece"
["けん"]="ken: prefecture"
["けん"]="ken: sword"
["けんかく"]="kenkaku: perception"
["げんき"]="genki: lively"
["げんきょう"]="genkyou: present condition"
["けんげき"]="kengeki: swordsmanship"
["けんげきをおぼえる"]="kengeki o oboeru: learn swordsmanship"
["けんげん"]="kengen: permission"
["けんげんをえた"]="kengen oeta: obtained permission"
["けんこうせい"]="kenkousei: healthy"
["けんごく"]="kengoku: the Imperial Palace"
["けんさく"]="kensaku: search"
["けんざん"]="kenzan: pedestal for flower arranging"
["けんだま"]="kendama: cup-and-ball toy"
["こうぎょう"]="kougyou: industry"
["こうけい"]="koukei: effect"
["こうしゅう"]="koushuu: submission"
["こうじょう"]="koujou: factory"
["こうしん"]="koushin: progress"
["こうせき"]="kouseki: mineral"
["こうそうどう"]="kousoudou: high-spirited"
["こうそく"]="kousoku: high speed"
["こうちゃ"]="koucha: black tea"
["こうつういん"]="koutsuuin: traffic sign"
["こうつうきかん"]="koutsuukikan: transportation facility"
["こうどう"]="koudou: action"
["こうはい"]="kouhai: junior"
["こうはいしたひと"]="kouhai shita hito: junior person"
["こうりつ"]="kouritsu: efficiency"
["こおり"]="koori: ice"
["こくさいけんか"]="kokusaikenka: international relations"
["こくさいけんかに"]="kokusaikenka ni: in international relations"
["こくさいれきし"]="kokusai rekishi: international history"
["こくせき"]="kokuseki: nationality"
["ごちそう"]="gochisou: feast"
["こっぱみじん"]="koppamijin: fine particles"
["こども"]="kodomo: child"
["ごろごろ"]="gorogoro: rolling sound"
["さいふ"]="saifu: wallet"
["さいふく"]="saifuku: uniform"
["さいふくふ"]="saifukufu: married couple"
["さかな"]="sakana: fish"
["さく"]="saku: to bloom"
["さくだん"]="sakudan: bombing"
["さくひん"]="sakuhin: work (artistic creation)"
["さくら"]="sakura: cherry blossom"
["さくらもち"]="sakuramochi: cherry blossom rice cake"
["さくらんぼ"]="sakurambo: cherry"
["さくらんぼ"]="sakuranbo: cherry"
["さげもん"]="sagemon: pet phrase"
["さっか"]="sakka: author"
["さむらい"]="samurai: samurai"
["さらだ"]="sarada: salad"
["さらだせんたく"]="saradasentaku: salad spinner"
["さらだどけい"]="saradadokei: salad bowl"
["さる"]="saru: monkey"
["さんかく"]="sankaku: triangle"
["さんぎょう"]="sangyou: industry"
["さんさんかんがく"]="sansankanngaku: sunlight"
["さんさんかんがく"]="sansankanngaku: sunlight"
["さんさんかんがくできない"]="sansankanngaku dekinai: unable to study in the sunlight"
["さんさんかんがくな"]="sansankanngaku na: sunny"
["さんさんかんがくの"]="sansankanngaku no: of sunny"
["さんぽう"]="sanpou: walk"
["さんぽうせき"]="sanpouseki: boulder"
["さんみゃく"]="sanmyaku: mountain range"
["しお"]="shio: salt"
["しおからい"]="shiokarai: salty"
["しき"]="shiki: ceremony"
["しせん"]="shisen: line of sight"
["じぶん"]="jibun: oneself"
["しゅうかん"]="shuukan: weekly"
["しゅうまつ"]="shuumatsu: weekend"
["しゅくだい"]="shukudai: homework"
["しょうじき"]="shoujiki: honesty"
["しょうたい"]="shoutai: invitation"
["しょくどう"]="shokudou: dining room"
["しろい"]="shiroi: white"
["しん"]="shin: heart"
["しんかんせん"]="shinkansen: bullet train"
["しんぎょう"]="shingyou: new business"
["しんけん"]="shinken: serious"
["しんけんふく"]="shinkenfuku: serious clothes"
["しんざん"]="shinzan: new mountain"
["しんしんがく"]="shinshingaku: fresh greenery"
["しんしんがくの"]="shinshingaku no: of fresh greenery"
["しんしんがくもんがく"]="shinshingaku mongaku: studying fresh greenery"
["しんしんがくをまなず"]="shinshingaku o manazu: avoid fresh greenery"
["しんせつ"]="shinsetsu: kindness"
["しんちょう"]="shinchou: height"
["しんぴん"]="shinpin: new product"
["しんりんしょう"]="shinrinshou: forest fire"
["すいえい"]="suiei: swimming"
["すいぎょう"]="suigyou: water business"
["すいせん"]="suisen: narcissus"
["すいせんがっこう"]="suisen gakkou: narcissus school"
["すいせんじょう"]="suisenjou: water fountain"
["すいせんのはな"]="suisen no hana: narcissus flower"
["すいせんをかくす"]="suisen o kakusu: hide narcissus"
["すいはんかん"]="suihankan: water reflection"
["すいりょく"]="suiryoku: water power"
["すいれん"]="suiren: water lily"
["すうぶくれ"]="suubukure: wrinkled"
["ずかん"]="zukan: picture book"
["すきま"]="sukima: gap"
["すきみ"]="sukimi: moon viewing"
["すきやき"]="sukiyaki: sukiyaki"
["すくう"]="sukuu: to rescue"
["すごい"]="sugoi: amazing"
["すごく"]="sugoku: very"
["すし"]="sushi: sushi"
["すっぴん"]="suppin: bare-faced"
["すみ"]="sumi: ink"
["せいそく"]="seisoku: efficiency"
["せいぞく"]="seizoku: fertility"
["せいりょう"]="seiryou: correct amount"
["せかい"]="sekai: world"
["せかいてき"]="sekaiteki: global"
["ぜったい"]="zettai: absolutely"
["せんご"]="sengo: postwar"
["せんすい"]="sensui: fresh water"
["せんせい"]="sensei: teacher"
["せんせいとさくぶん"]="senseitosakubun: composition by a teacher"
["せんそう"]="sensou: war"
["せんたく"]="sentaku: laundry"
["せんたくかん"]="sentakukan: laundry facility"
["せんたくもん"]="sentakumon: laundry gate"
["せんとう"]="sentou: frontline"
["せんとうかんび"]="sentoukanbi: frontline appearance"
["せんもん"]="senmon: specialty"
["せんもんがく"]="senmongaku: specialized study"
["せんりゃく"]="senryaku: strategy"
["せんりゃくさくせん"]="senryaku sakusen: strategy plan"
["せんりゃくをすすめ"]="senryaku o susume: promote strategy"
["せんりゃくをたて"]="senryaku o tate: make a strategy"
["そうこうせい"]="soukousei: student"
["そうじ"]="souji: cleaning"
["そうじょうほう"]="soujouhou: general information"
["そうなん"]="sounan: disaster"
["そくど"]="sokudo: speed"
["たいけんしゃ"]="taikensha: experiencer"
["だいご"]="daigo: motto"
["たいしょう"]="taishou: grand prize"
["たいせつ"]="taisetsu: important"
["たいもう"]="taimou: body armor"
["たいようけん"]="taiyouken: sunflower"
["たかい"]="takai: expensive"
["たかい"]="takai: high"
["たかなし"]="takanashi: no-hawk"
["たかまつなおや"]="takamatsunaoya: Takamatsu's family name"
["たくさん"]="takusan: many"
["たまご"]="tamago: egg"
["たんじょうび"]="tanjoubi: birthday"
["たんじょうび"]="tanjoubi: birthday"
["たんじょうびおめでとう"]="tanjoubi omedetou: happy birthday"
["たんじょうびおめでとうございます"]="tanjoubi omedetou gozaimasu: happy birthday"
["たんじょうびはれました"]="tanjoubi haremashita: happy birthday"
["だんちなし"]="danchinashi: paperless"
["ちい"]="chii: small"
["ちいぎ"]="chiigi: district"
["ちいさい"]="chiisai: small"
["ちいさな"]="chiisana: small"
["ちいさなひと"]="chiisana hito: small person"
["ちがう"]="chigau: different"
["ちかてつ"]="chikatetsu: subway"
["ちくうひん"]="chikuuhin: local products"
["ちくひょう"]="chikuhyou: scattering"
["ちくりゅう"]="chikuryuu: terrestrial dragon"
["ちけい"]="chikei: geography"
["ちず"]="chizu: map"
["ちずぼうず"]="chizubouzu: map monk"
["ちゅうこく"]="chuukoku: injection"
["ちゅうこくきんしゅ"]="chuukoku kinshu: injection needle"
["ちゅうこくをうけた"]="chuukoku o uketa: received an injection"
["ちゅうしゃ"]="chuusha: parking"
["ちゅうもん"]="chuumon: order"
["ちょうきん"]="choukin: superintendence"
["ちょうじ"]="chouji: hinge"
["ちょうじんぎょう"]="choujingyou: hyperrealism"
["つうきん"]="tsuukin: commuting"
["つうしん"]="tsuushin: communication"
["つうしんてん"]="tsuushinten: communication point"
["つうしんのでき"]="tsuushin no deki: communication ability"
["つうちょう"]="tsuuchou: correspondence"
["つうろう"]="tsuuro: passage"
["つき"]="tsuki: moon"
["つきつき"]="tsukitsuki: gazing"
["つきみ"]="tsukimi: moon viewing"
["つきみず"]="tsukimizu: moonlit water"
["つくえ"]="tsukue: desk"
["つくりがた"]="tsukurigata: way of making"
["つづき"]="tsudzuki: continuation"
["つづきもん"]="tsuzukimon: continuation gate"
["つゆくさ"]="tsuyukusa: dewdrop"
["つりょく"]="tsuryoku: effort"
["つりょくしてみて"]="tsuryoku shite mite: try making an effort"
["つりょくでひく"]="tsuryoku de hiku: pull with effort"
["てがみ"]="tegami: letter"
["できたて"]="dekitate: freshly made"
["てくびょう"]="tekubyou: wristwatch"
["てくびょうなとけい"]="tekubyou na tokei: a delicate wristwatch"
["てつだい"]="tetsudai: assistance"
["てつづき"]="tetsuzuki: procedure"
["てん"]="ten: point"
["てんいん"]="ten'in: employee"
["てんき"]="tenki: weather"
["てんけい"]="tenkei: weather"
["てんけいえき"]="tenkeieki: point of origin"
["てんごく"]="tengoku: heaven"
["てんごく"]="tengoku: heaven"
["てんし"]="tenshi: angel"
["てんしき"]="tenshiki: ceremony"
["てんしせんせい"]="tenshi sensei: angel teacher"
["てんしのえぐみ"]="tenshi no egumi: an angel's drawing"
["てんしんち"]="tenshinchi: celestial body"
["てんすう"]="tensuu: score"
["でんち"]="denchi: battery"
["てんちょう"]="tenchou: store manager"
["でんとうもんじ"]="dentoumonji: traditional letter"
["てんぷら"]="tenpura: tempura"
["でんわばんごう"]="denwabangou: telephone number"
["どうきょうしき"]="doukyoushiki: common practice"
["とおく"]="tooku: far"
["とおり"]="toori: avenue"
["とおりすがり"]="toorisugari: passing through"
["とおりすかり"]="toorisukari: passing through"
["とおりみち"]="toorimichi: street"
["とおりみちのばしょ"]="toorimichi no basho: place on the street"
["どくしつ"]="dokushitsu: private room"
["とくべつせんもん"]="tokubetsusenmon: special selection"
["とけい"]="tokei: clock"
["とけいじごく"]="tokei jigoku: clock hell"
["とけいどけい"]="tokeidokei: clock"
["とけいのあんない"]="tokei no annai: clock guidance"
["とし"]="toshi: year"
["とても"]="totemo: very"
["ともだち"]="tomodachi: friend"
["ともだち"]="tomodachi: friend"
["どらえもん"]="doraemon: Doraemon"
["とり"]="tori: bird"
["とりかご"]="torikago: birdcage"
["とりもどす"]="torimodosu: to recover"
["ながい"]="nagai: long"
["なかみや"]="nakamiya: inside store"
["なぎ"]="nagi: calm"
["なくもん"]="nakumon: crying baby"
["なくもんをなきだす"]="nakumon o nakidasu: cry out a crying baby"
["なくもんをひく"]="nakumon o hiku: calm a crying baby" 
["なずな"]="nazuna: shepherd's purse"
["なたでこごす"]="natadekogosu: dictate"
["なつ"]="natsu: summer"
["なつやすみ"]="natsuyasumi: summer vacation"
["なつやすみばしょ"]="natsuyasumi basho: summer vacation place"
["ななづかん"]="nanazukan: encyclopedia"
["なまえ"]="namae: name"
["なる"]="naru: to become"
["にかい"]="nika: twice"
["にく"]="niku: meat"
["にっこう"]="nikkou: sunshine"
["にっしょく"]="nisshoku: solar eclipse"
["にっぽんげんさく"]="nippongensaku: Japanese origin"
["にっぽんげんさくな"]="nippongensaku na: of Japanese origin"
["にほん"]="nihon: Japan"
["にょうほう"]="nyouhou: rumor"
["にん"]="nin: person"
["にんきもん"]="ninkimon: popular item"
["にんぎょう"]="ningyou: doll"
["にんぎょうびん"]="ningyoubin: doll's hairpin"
["にんげん"]="ningen: human"
["にんげんけんしゅ"]="ningen kenshu: human training"
["にんげんのけっか"]="ningen no kekka: result of human"
["にんこう"]="ninkou: popularity"
["にんじん"]="ninjin: carrot"
["にんじん"]="ninjin: carrot"
["ぬすむ"]="nusumu: to steal"
["ぬすむなんでも"]="nusumu nan demo: steal anything"
["ぬのがま"]="nunogama: sandalwood"
["ぬま"]="numa: swamp"
["ぬまじょう"]="numajou: Numazu Castle"
["ぬまじょうのいちばん"]="numajounoichiban: Numazu's number one"
["ぬませんぞく"]="numasenjoku: swamp vegetation"
["ぬまんせん"]="numansen: swamp boat"
["ぬる"]="nuru: to paint"
["ぬるい"]="nurui: lukewarm"
["ねくたいともんぐ"]="nekutaitomongu: necktie monkey"
["ねこ"]="neko: cat"
["ねこまた"]="nekomata: supernatural cat"
["ねこみみ"]="nekomi: cat ears"
["ねこみみのおんなのこ"]="nekomi no onna no ko: girl with cat ears"
["ねずみ"]="nezumi: mouse"
["ねずみとり"]="nezumitori: mousetrap"
["ねまき"]="nemaki: nightclothes"
["ねまきをきる"]="nemaki o kiru: wear nightclothes"
["ねまきをぬく"]="nemaki o nuku: take off nightclothes"
["ねむい"]="nemui: sleepy"
["ねんきん"]="nenkin: pension"
["ねんれい"]="nenrei: age"
["のそう"]="nosou: agriculture"
["のそうしき"]="nosoushiki: agriculture ceremony"
["のそうしきをとおる"]="nosoushiki o tooru: pass through an agricultural ceremony"
["のりぼう"]="noribou: sailor"
["のりぼうせんしゅ"]="noribou senshu: sailor athlete"
["のりぼうである"]="noribou de aru: be a sailor"
["のりもの"]="norimono: vehicle"
["のろけ"]="noroike: lovey-dovey"
["のんき"]="nonki: carefree"
["のんびり"]="nonbiri: at ease"
["はいたつ"]="haitatsu: delivery"
["はいぱい"]="haipai: flashy"
["はいぶりっしゅ"]="haiburisshu: hybrid"
["はいぶりっしゅな"]="haiburisshu na: hybrid"
["はいぶりっしゅなしくみ"]="haiburisshu na shikumi: hybrid system"
["はくしゅ"]="hakushu: applause"
["はしもん"]="hashimon: bridge gate"
["はしる"]="hashiru: to run"
["はたけ"]="hatake: field"
["はっぴょうけん"]="happyouken: news flash"
["はっぴょうけんをうける"]="happyouken o ukeru: receive a news flash"
["はな"]="hana: flower"
["はなごよみ"]="hanagoyomi: flower calendar"
["はなみ"]="hanami: flower viewing"
["ははおや"]="hahaoya: mother"
["はやい"]="hayai: fast"
["はやくち"]="hayakuchi: fast talker"
["はる"]="haru: spring"
["はるやすみ"]="haruyasumi: spring break"
["ばんごう"]="bangou: number"
["ひくい"]="hikui: low"
["ひこう"]="hikou: aviation"
["ひこうじょう"]="hikoujou: airport"
["ひこうてんき"]="hikoutenki: weather forecast"
["ひしめく"]="hishimeku: to be crowded"
["ひしょ"]="hisho: secretary"
["びじん"]="bijin: beautiful person"
["ひたい"]="hitai: forehead"
["ひつじ"]="hitsuji: sheep"
["ひつじのかわいい"]="hitsuji no kawaii: cute sheep"
["ひつじのなきごえ"]="hitsuji no nakigoe: bleating of sheep"
["ひっしょう"]="hisshou: victory"
["ひとごえ"]="hitogoe: human voice"
["ひとごえ"]="hitogoe: human voice"
["ひとつ"]="hitotsu: one"
["ひなまつり"]="hinamatsuri: Doll's Day"
["ひなむし"]="hinamushi: caterpillar"
["ひなや"]="hinaya: nursery"
["ひにく"]="hineku: comparison"
["びよういん"]="biyouin: beauty salon"
["びょういん"]="byouin: hospital"
["ひょうせん"]="hyousen: comet"
["ひょうはく"]="hyoubaku: drift"
["ひる"]="hiru: noon"
["ひるがえり"]="hirugaeri: midday nap"
["ひるやすみ"]="hiruyasumi: afternoon off"
["ひんがし"]="higashi: east"
["びんせんだな"]="binsendana: cash register"
["びんせんだなをひる"]="binsendana o hiru: cash register at noon"
["ふう"]="fuu: style"
["ふうせん"]="fuusen: balloon"
["ふえ"]="fue: flute"
["ふきん"]="fukin: towel"
["ふく"]="fuku: clothes"
["ふくじん"]="fukujin: god of happiness"
["ふくすう"]="fuksuu: complexity"
["ふくろう"]="fukurou: owl"
["ふくろうせんせい"]="fukurousensei: owl teacher"
["ふし"]="fushi: immortal"
["ふじさん"]="fujisan: Mount Fuji"
["ふじみや"]="fujimiya: Mount Fuji shop"
["ふたごし"]="futagoshi: loincloth"
["ぶたにく"]="butaniku: pork"
["ふたりごと"]="futarigoto: talking to oneself"
["ぷちぷち"]="puchipuchi: popping bubble wrap"
["ふつう"]="futsuu: ordinary"
["ふつうけん"]="futsuuken: normal dog"
["ふてん"]="futen: inconsistency"
["ふとぐも"]="futogumo: thick cloud"
["ふとんぶと"]="futonbuto: futon cover"
["ふね"]="fune: boat"
["ふねせんせい"]="funesensei: ship teacher"
["ふもとどけい"]="fumotodokei: footstool"
["ふゆ"]="fuyu: winter"
["ふるさと"]="furusato: hometown"
["ふんいき"]="funiki: atmosphere"
["ぶんか"]="bunka: culture"
["ぶんがく"]="bungaku: literature"
["ぶんがくしぎもん"]="bungaku shigumon: literature question"
["ぶんがくのせんせい"]="bungaku no sensei: literature teacher"
["ぶんたん"]="buntan: pomelo"
["へいせい"]="heisei: Heisei era"
["へいせいそん"]="heiseison: Heisei era"
["へいせいひん"]="heiseihin: peace product"
["へいたん"]="heitai: soldier"
["へいわほう"]="heiwahou: peace method"
["べつおし"]="betsuoshi: other's favor"
["へや"]="heya: room"
["べんぜん"]="benzen: exorcism"
["べんぜんげんさく"]="benzen gensaku: exorcism origin"
["べんぜんをする"]="benzen o suru: perform an exorcism"
["ぼうえき"]="boueki: trade"
["ぼうじん"]="boujin: mother"
["ぼうじんせいのり"]="boujin sei nori: mother's pure heart"
["ぼうじんのごころ"]="boujin no kokoro: mother's heart"
["ほうすいろうそく"]="housuirousoku: floating water candle"
["ほうそうじん"]="housoujin: broadcaster"
["ほおけい"]="hookei: phoenix"
["ほそかわ"]="hosokawa: narrow river"
["ほん"]="hon: book"
["ほんき"]="honki: seriousness"
["ほんせき"]="honseki: original work"
["ほんせきさく"]="honsekisaku: original creation"
["ほんだな"]="hondana: bookshelf"
["ほんにん"]="honnin: perpetrator"
["ほんまえ"]="honmae: in front"
["まいご"]="maigo: lost child"
["まいにちせいかつ"]="mainichiseikatsu: daily life"
["まくら"]="makura: pillow"
["まける"]="makeru: to lose"
["まちあわせ"]="machiawase: appointment"
["まちがい"]="machigai: mistake"
["まちかど"]="machikado: street corner"
["まっくろ"]="makkuro: pitch-black"
["まつり"]="matsuri: festival"
["まど"]="mado: window"
["まないた"]="manaita: cutting board"
["まねきねこ"]="manekineko: beckoning cat"
["まねきねこのくすり"]="manekineko no kusuri: beckoning cat's medicine"
["まねきねこのぴん"]="manekineko no pin: beckoning cat's charm"
["まんけい"]="mankei: satisfaction"
["みかんばこ"]="mikanbako: orange box"
["みじかい"]="mijikai: short"
["みず"]="mizu: water"
["みずうみ"]="mizuumi: lake"
["みずわ"]="mizuwa: water ring"
["みずわをつける"]="mizuwa o tsukeru: wear a water ring"
["みずわをとる"]="mizuwa o toru: take the water ring"
["みせ"]="mise: store"
["みせる"]="miseru: to show"
["みそしる"]="misoshiru: miso soup"
["みち"]="michi: road"
["みつば"]="mitsuba: trefoil"
["みなみいし"]="minamii: southern stone"
["みなみかん"]="minamikan: southern citrus"
["みなり"]="minari: booming"
["みねいぐも"]="mineigumo: harvestman spider"
["むし"]="mushi: insect"
["むしとり"]="mushitori: insect catching"
["むすこ"]="musuko: son"
["むちゅうげき"]="muchuugeki: daydream"
["むらまつ"]="muramatsu: village pine"
["むりょう"]="muryou: free of charge"
["めいふく"]="meifuku: uniform"
["めがね"]="megane: glasses"
["めがねもんや"]="meganemonya: glasses shop"
["めがねもんや"]="meganemonya: glasses shop"
["めずらしい"]="mezurashii: rare"
["めっせき"]="messeki: goal"
["めんきょ"]="menkyo: license"
["もうしこみ"]="moushikomi: application"
["もくし"]="mokushi: preacher"
["もくしのおしえ"]="mokushi no oshie: preaching"
["もくしのかおり"]="mokushi no kaori: fragrance of preaching"
["もくてき"]="mokuteki: purpose"
["もぐら"]="mogura: mole"
["もどる"]="modoru: to return"
["ものくざい"]="monokuzai: things"
["ものくざい"]="monokuzai: things"
["もも"]="momo: peach"
["ももいろ"]="momoiro: pink"
["もものぎ"]="momongi: peach tree"
["もんく"]="monku: complaint"
["もんげん"]="mongen: original text"
["もんごうばこ"]="mongoubako: uniform box"
["もんだい"]="mondai: problem"
["もんだいない"]="mondainai: no problem"
["やおや"]="yaoya: greengrocer"
["やかた"]="yakata: mansion"
["やかたちょう"]="yakatachou: mansion town"
["やぎぎょう"]="yagigyou: goat business"
["やくしょびん"]="yakushobin: pharmacy"
["やくそく"]="yakusoku: promise"
["やくび"]="yakubi: prediction"
["やける"]="yakeru: to burn"
["やさい"]="yasai: vegetables"
["やさしい"]="yasashii: gentle"
["やす"]="yasu: cheap"
["やとわれ"]="yatoware: attracted"
["やぶさめ"]="yabusame: archery on horseback"
["やぶさめでうるおす"]="yabusame de uruosu: moisten with archery on horseback"
["やぶさめのぎだい"]="yabusame no gidai: archery on horseback agenda"
["やま"]="yama: mountain"
["やまとなでしこ"]="yamatonadeshiko: Japanese woman"
["やまとなでしこ"]="yamatonadeshiko: Japanese woman"
["やみくも"]="yamikumo: blindly"
["ゆうがた"]="yuugata: evening"
["ゆうびん"]="yuubin: postal service"
["ゆうれい"]="yuurei: ghost"
["ゆうれいのぼく"]="yuurei no boku: ghost boy"
["ゆうれいはこわい"]="yuurei wa kowai: ghosts are scary"
["ゆき"]="yuki: snow"
["ゆきだるま"]="yukidaruma: snowman"
["ゆきなだれ"]="yukinadare: snowslide"
["ゆめ"]="yume: dream"
["ゆれる"]="yureru: to shake"
["ようじんげ"]="youjinge: Western-style toilet"
["よせんせき"]="yosenseki: reserved seat"
["よそうでんわ"]="yosoudenwa: public telephone"
["よる"]="yoru: night"
["よるづき"]="yorudzuki: evening moon"
["よるどめ"]="yorudome: curfew"
["よるべ"]="yorube: evening"
["よるべえ"]="yorube: evening"
["よるほう"]="yoruhou: night direction"
["よるほうをさす"]="yoruhou o sasu: point to the night direction"
["よるほうをしる"]="yoruhou o shiru: know the night direction"
["よろい"]="yoroi: armor"
["らくえん"]="rakuen: paradise"
["らくがき"]="rakugaki: doodle"
["らくがき"]="rakugaki: doodle"
["らくたん"]="rakutan: easygoing"
["らくどう"]="rakudou: easygoing"
["らくどうせかい"]="rakudou sekai: easygoing world"
["らくどうなくらし"]="rakudou na kurashi: an easygoing life"
["らんぷ"]="ranpu: lamp"
["りくしゃ"]="rikusha: rickshaw"
["りっぽうけん"]="rippouken: fencing"
["りゅうこう"]="ryuukou: popularity"
["りょう"]="ryou: both"
["りょこう"]="ryokou: travel"
["りんご"]="ringo: apple"
["りんご"]="ringo: apple"
["るす"]="rusu: absence"
["れいとう"]="reitou: freezing"
["れきし"]="rekishi: history"
["れきしきかん"]="rekishikikan: historical period"
["れつ"]="retsu: line"
["れんきん"]="renkin: chemistry"
["れんごう"]="rengou: alliance"
["れんごうそく"]="rengousoku: alliance"
["れんごうそく"]="rengousoku: alliance"
["れんしゅう"]="renshuu: practice"
["れんそう"]="rensou: chain"
["れんぞく"]="renzoku: consecutive"
["れんぞくばこ"]="renzokubako: consecutive box"
["れんぽう"]="renpou: constitution"
["わかぐみ"]="wagami: young shoot"
["わかしお"]="wakashio: young salt"
["わかめ"]="wakame: seaweed"
["わかる"]="wakaru: to understand"
["わかれみち"]="wakare michi: parting ways"
["わけぎ"]="wakegi: scallion"
["わすれる"]="wasureru: to forget"
["わたもの"]="watamono: cotton goods"
["わたりゆき"]="wataruyuki: wandering snow"
["わらう"]="warau: to laugh"
["わる"]="waru: bad"
["わんこくきんこ"]="wankokukinko: one's native country"
["わんせいしん"]="wanseishin: universal mind"
["わんぱくざん"]="wanpakuzan: mischievous mountain"
["わんぱくぞう"]="wanpakuzou: mischievous elephant"
["わんふく"]="wanfuku: dog clothes"
["をつかむ"]="wotsukamu: to seize"
["をりぼん"]="wribon: ribbon"
["をるす"]="worusu: to lose"
["をるぷれす"]="wolupresu: wall press"
["をんせん"]="wonsen: hot spring"
# Add more words and translations as needed
)
