# Declare an associative array with both Kanji words
# their Romaji representations, and English translations
declare -A japanese_words_and_data=(
["一"]="ichi: one"
["七"]="shichi/nana: seven"
["万"]="man: ten thousand"
["三"]="san: three"
["上"]="jou/ue: up"
["上"]="jou: up"
["下"]="ka/ge: down"
["下"]="ka/shita: down"
["中"]="chuu/juu: middle"
["中"]="chuu: middle"
["九"]="kyuu/ku: nine"
["二"]="ni: two"
["五"]="go: five"
["人"]="jin/hito: person"
["人"]="jin/nin: person"
["今"]="ima: now"
["低"]="tei/hiku(i): low"
["先"]="sen: ahead"
["先"]="sen/saki: ahead"
["八"]="hachi: eight"
["六"]="roku: six"
["円"]="en: yen"
["冷"]="rei/tsumeta(i): cool"
["分"]="fun/bun: minute"
["力"]="riki: power"
["十"]="juu: ten"
["千"]="sen: thousand"
["友"]="yuu/tomo: friend"
["口"]="kou/kuchi: mouth"
["口"]="kuchi: mouth"
["古"]="ko/furu(i): old"
["右"]="u/migi: right"
["右"]="u: right"
["名"]="mei/myou: name"
["名"]="mei: name"
["名"]="mei/na: name"
["哀"]="ai/awa(re): sad"
["喜"]="ki/yoroko(bu): happy"
["四"]="shi/yon: four"
["国"]="koku: country"
["土"]="do/tsuchi: earth"
["土"]="do/tsuchi: soil"
["地"]="chi: earth"
["夕"]="yuu/seki: evening"
["外"]="gai/ge: outside"
["夢"]="mu/yume: dream"
["大"]="dai/tai: big"
["天"]="ten/ama: sky"
["天"]="ten: heaven"
["天"]="ten: sky"
["太"]="tai/futo(i): thick"
["女"]="jo: woman"
["女"]="onna: woman"
["子"]="ko: child"
["子"]="shi: child"
["学"]="gaku: learn"
["学"]="gaku/manabu: study/learn"
["学"]="gaku: study"
["安"]="an/yasu(i): cheap"
["宝"]="hou/takara: treasure"
["家"]="ka/ie: house"
["家"]="ka/ke: house"
["寒"]="kan/samu(i): cold"
["小"]="shou: small"
["山"]="san/yama: mountain"
["山"]="yama: mountain"
["川"]="kawa: river"
["川"]="sen/kawa: river"
["左"]="sa/hidari: left"
["左"]="sa: left"
["巴"]="tomoe: tomoe symbol"
["年"]="nen/toshi: year"
["年"]="nen: year"
["広"]="kou/hiro(i): wide"
["弱"]="jaku/yowa(i): weak"
["強"]="kyou/tsuyo(i): strong"
["心"]="shin/kokoro: heart"
["忙"]="bou/isogashi(i): busy"
["怒"]="do/ika(ru): angry"
["思"]="shi: think"
["悲"]="hi/kana(shii): sad"
["愛"]="ai: love"
["手"]="shu: hand"
["手"]="te: hand"
["文"]="bun: writing"
["新"]="shin/atarashii: new"
["日"]="nichi/jitsu: day"
["星"]="sei/hoshi: star"
["時"]="ji: time"
["晴"]="sei/hare: clear weather"
["暇"]="ka/hima: free time"
["暑"]="sho/atsu(i): hot"
["暖"]="dan/atsu(i): warm"
["書"]="sho: write"
["月"]="getsu/gatsu: month"
["木"]="ki: tree"
["木"]="moku: tree"
["本"]="hon: book"
["来"]="rai: come"
["校"]="kou: school"
["楽"]="raku/tano(shii): enjoyable"
["気"]="ki: spirit"
["気"]="ki: weather"
["水"]="sui: water"
["海"]="kai/umi: sea"
["火"]="hi: fire"
["火"]="ka: fire"
["狭"]="kyou/sema(i): narrow"
["理"]="ri: reason"
["生"]="sei/shou: life"
["男"]="dan: man"
["男"]="otoko: man"
["白"]="haku: white"
["百"]="hyaku: hundred"
["目"]="me: eye"
["目"]="moku: eye"
["知"]="chi: know"
["短"]="tan/mijika(i): short"
["秒"]="byou: second"
["空"]="kuu/sora: empty/sky"
["細"]="sai/hoso(i): thin"
["緑"]="ryoku/midori: green"
["耳"]="ji/mimi: ear"
["耳"]="mimi: ear"
["聞"]="bun: hear"
["色"]="shoku/iro: color"
["行"]="kou/i/kka: go"
["見"]="ken: see"
["言"]="gen: word"
["話"]="wa/gatashi: story"
["話"]="wa/hanashi: talk"
["語"]="go: language"
["読"]="doku: read"
["赤"]="aka: red"
["足"]="ashi: foot"
["足"]="soku: leg"
["車"]="sha/kuruma: car"
["軽"]="kei/karu(i): light"
["速"]="soku/haya(i): fast"
["週"]="shuu: week"
["遅"]="chi/osoi: slow"
["重"]="juu/omo(i): heavy"
["金"]="kin: gold"
["長"]="chou/naga(i): long"
["間"]="kan: interval"
["雨"]="u/ame: rain"
["雪"]="setsu/yuki: snow"
["電"]="den: electricity"
["青"]="ao: blue"
["静"]="sei/shizu(ku): quiet"
["食"]="shoku/tabéru: eat"
["飲"]="in/nomu: drink"
["高"]="kou/taka(i): expensive"
["高"]="kou/taka(i): tall/high"
["黒"]="koku: black"
# Add more words and translations as needed
)
