# Declare an associative array with both Katakana words
# their Romaji representations, and English translations
declare -A japanese_words_and_data=(
["ア"]="a"
["イ"]="i"
["ウ"]="u"
["エ"]="e"
["オ"]="o"
["カ"]="ka"
["キ"]="ki"
["ク"]="ku"
["ケ"]="ke"
["コ"]="ko"
["サ"]="sa"
["シ"]="shi"
["ス"]="su"
["セ"]="se"
["ソ"]="so"
["タ"]="ta"
["チ"]="chi"
["ツ"]="tsu"
["テ"]="te"
["ト"]="to"
["ナ"]="na"
["ニ"]="ni"
["ヌ"]="nu"
["ネ"]="ne"
["ノ"]="no"
["ハ"]="ha"
["ヒ"]="hi"
["フ"]="fu"
["ヘ"]="he"
["ホ"]="ho"
["マ"]="ma"
["ミ"]="mi"
["ム"]="mu"
["メ"]="me"
["モ"]="mo"
["ヤ"]="ya"
["ユ"]="yu"
["ヨ"]="yo"
["ラ"]="ra"
["リ"]="ri"
["ル"]="ru"
["レ"]="re"
["ロ"]="ro"
["ワ"]="wa"
["ヲ"]="wo"
["ン"]="n"
["ガ"]="ga"
["ギ"]="gi"
["グ"]="gu"
["ゲ"]="ge"
["ゴ"]="go"
["ザ"]="za"
["ジ"]="ji"
["ズ"]="zu"
["ゼ"]="ze"
["ゾ"]="zo"
["ダ"]="da"
["ヂ"]="ji"
["ヅ"]="zu"
["デ"]="de"
["ド"]="do"
["バ"]="ba"
["ビ"]="bi"
["ブ"]="bu"
["ベ"]="be"
["ボ"]="bo"
["パ"]="pa"
["ピ"]="pi"
["プ"]="pu"
["ペ"]="pe"
["ポ"]="po"
["アーチスト"]="aachisuto: artist"
["アーティキュレート"]="aatikyureeto: articulate"
["アーティスト"]="aatisuto: artist"
["アイ"]="ai: love"
["アイスクリーム"]="aisukuriimu: ice cream"
["アウトバウンド"]="autobaundo: outbound"
["アウトフィット"]="autofitto: outfit"
["アウトレット"]="autoretto: outlet"
["アカ"]="aka: red"
["アカウンタビリティマネジメント"]="akauntabiritimanijimento: accountability management"
["アカデミック"]="akademikku: academic"
["アクション"]="akushon: action"
["アクセサリー"]="akusesarii: accessory"
["アクセレーション"]="akusereeshon: acceleration"
["アジャイル"]="ajairu: agile"
["アップル"]="appuru: apple"
["アドバンスドテクニカルスキル"]="adobansudotekunikarusukiru: advanced technical skills"
["アドベンチャー"]="adobenchaa: adventure"
["アナリティカル"]="anaritikaru: analytical"
["アパート"]="apaato: apartment"
["アパートメント"]="apaatomento: apartment"
["アパレルマーケティング"]="aparerumaaketingu: apparel marketing"
["アバンゼメンテ"]="abanzemente: advancement"
["アブストラクト"]="abusutorakuto: abstract"
["アプリ"]="apuri: app"
["アフリカ"]="afurika: Africa"
["アプリケーション"]="apurikeeshon: application"
["アプローチ"]="apuroochi: approach"
["アメリカ"]="amerika: America"
["アラビア"]="arabia: Arabia"
["アルバイト"]="arubaito: partttime job"
["アロハシャツ"]="aroha shatsu: aloha shirt"
["アワード"]="awaado: award"
["アンケート"]="ankeeto: questionnaire"
["アンティーク"]="anttku: antique"
["アンドロイドアプリケーション"]="andoroidoapurikeeshon: Android application"
["アンビシャス"]="anbishasu: ambitious"
["アンビバレント"]="anbibarento: ambivalent"
["イチ"]="ichi: one"
["イノヴェイティブ"]="inoveitibu: innovative"
["イノベーション"]="inobeeshon: innovation"
["イノベーションマネージメント"]="inobeeshonmaneejimento: innovation management"
["イリュージョン"]="iryuujon: illusion"
["インク"]="inku: ink"
["インシデント"]="insidento: incident"
["インスピレーション"]="insupireeshon: inspiration"
["インターネット"]="intaanetto: internet"
["インテリジェンス"]="interijensu: intelligence"
["インバウンド"]="inbaundo: inbound"
["インフォ"]="info: information"
["インペレーション"]="inpereeshon: inspiration"
["ヴィデオ"]="bideo: video"
["ウィング"]="uingu: wing"
["ウィングズ"]="uinguzu: wings"
["ウィンター"]="wintaa: winter"
["ウェーブ"]="weebu: wave"
["ウエ"]="ue: above"
["ウェア"]="wea: wear"
["ウェアラブル"]="wearaburu: wearable"
["ウェブデザインプロセス"]="u~ebudezainpurosesu: web design process"
["ウォーター"]="uootaa: water"
["ウォーターリサイクルテクノロジー"]="wootaarisaikuruteknorojii: water recycling technology"
["ウラ"]="ura: back"
["エアコン"]="eakon: air conditioner"
["エアコンディショナー"]="eakondishonaa: air conditioner"
["エキスパート"]="ekisupaato: expert"
["エキゾチック"]="ekizochikku: exotic"
["エクササイズ"]="ekusasaizu: exercise"
["エクスクルージョン"]="ekusukurujon: excursion"
["エクステンション"]="ekusutenshon: extension"
["エクスパンション"]="ekusupanshon: expansion"
["エクスプレッション"]="ekusupuresshon: expression"
["エクスペリエンス"]="ekusuperiensu: experience"
["エグゾチック"]="eguzochikku: exotic"
["エスカレーション"]="esukareeshon: escalation"
["エッセンシャル"]="essensharu: essential"
["エディション"]="edishon: edition"
["エデュケーショナルテクノロジー"]="ede~yukeeshonaruteknorojii: educational technology"
["エブリデイ"]="eburidei: everyday"
["エモーショナル"]="emooshonaru: emotional"
["エレガント"]="ereganto: elegant"
["エレギャント"]="eregyanto: elegant"
["エレファント"]="erefanto: elephant"
["エレベーター"]="erebeetaa: elevator"
["エレベータ"]="erebeeta: elevator"
["エレメンタル"]="erementaru: elemental"
["エン"]="en: circle"
["エンジニア"]="enjinia: engineer"
["エンジン"]="enjin: engine"
["エンターテインメント"]="entaateinmento: entertainment"
["エンターテインメントインダストリー"]="entaateinmentoindasutorii: entertainment industry"
["エンタープライズアプリケーション"]="entaapuraizuapurikeeshon: enterprise application"
["エンパワーメントプログラム"]="enpaawamentopuroguramu: empowerment program"
["オーガナイゼーションデザイン"]="ooganaizeeshondezain: organization design"
["オーケストラ"]="ookesutora: orchestra"
["オーケストレーションフレームワーク"]="ookesutoreeshonfureemuwaaku: orchestration framework"
["オーダー"]="oodaa: order"
["オウ"]="ou: king"
["オオ"]="oo: big"
["オク"]="oku: open"
["オフィシャル"]="ofisharu: official"
["オフィス"]="ofisu: office"
["オペレーション"]="opereeshon: operation"
["オリエンタル"]="orientaru: oriental"
["オリジナル"]="orijinaru: original"
["ガーデン"]="gaaden: garden"
["カーニバル"]="kaanibaru: carnival"
["カーベル"]="kaaberu: carvel"
["ガイ"]="gai: outside"
["カイ"]="kai: meeting"
["ガイド"]="gaido: guide"
["カキ"]="kaki: oyster"
["ガク"]="gaku: learning"
["カクテル"]="kakuteru: cocktail"
["カスタマーサービス"]="kasutamaasaabisu: customer service"
["ガソリン"]="gasorin: gasoline"
["カタストロフィー"]="katasutorofii: catastrophe"
["カフェ"]="kafe: cafe"
["カフェイン"]="kafein: caffeine"
["カプセル"]="kapuseru: capsule"
["カメラ"]="kamera: camera"
["カメラマン"]="kameraman: cameraman"
["ガレージ"]="gareeji: garage"
["カレンダー"]="karendaー: calendar"
["カレンダー"]="karendaa: calendar"
["ガン"]="gan: cancer"
["カン"]="kan: feeling"
["カンタンプレイス"]="kantanpureisu: cantaloupe"
["カンプーチャ"]="kanpuucha: companion"
["ギター"]="gitaa: guitar"
["キッス"]="kissu: kiss"
["キッチン"]="kicchin: kitchen"
["キャッシュ"]="kyasshu: cash"
["キャッチ"]="kyatchi: catch"
["キャバレー"]="kyabare: cabaret"
["キャバレット"]="kyabaretto: cabaret"
["キャビネット"]="kyabinetto: cabinet"
["キャビン"]="kyabin: cabin"
["キャベツ"]="kyabetsu: cabbage"
["キャベネット"]="kyabonetto: cabinet"
["キャラクター"]="kyarakutaa: character"
["キャラクター"]="kyarakutt: character"
["キャリア"]="kyaria: career"
["キャリアアドバイザリーコーチング"]="kyariaadobaizariikoochingu: career advisory coaching"
["キャリアデベロプメント"]="kyariadeburopumento: career development"
["キャリアプランニング"]="kyaria puraningu: career planning"
["キャンディー"]="kyandii: candy"
["キャンディーズ"]="kyandiizu: candies"
["キャンパス"]="kyanpasu: campus"
["キャンプ"]="kyampu: camp"
["キャンプ"]="kyanpu: camp"
["キャンペーン"]="kyanpeen: campaign"
["キュウ"]="kyuu: urgent"
["キョウ"]="kyou: today"
["クウ"]="kuu: air"
["クエスト"]="kuesuto: quest"
["クオリティ"]="kuoriti: quality"
["クッキー"]="kukkii: cookie"
["クライマックス"]="kuraimakkusu: climax"
["グラス"]="gurasu: glass"
["グラティチュード"]="guratichuudo: gratitude"
["グラフ"]="gurafu: graph"
["クラブ"]="kurabu: club"
["グラフィック"]="gurafikku: graphic"
["グラマー"]="guramaa: glamour"
["グランズ"]="guranzu: glans"
["グランド"]="gurando: grand"
["クリーム"]="kuriimu: cream"
["グリーン"]="guriin: green"
["クリエイティブ"]="kurieiteib: creative"
["クリエイティブ"]="kurieitibu: creative"
["クリス"]="kurisu: Chris"
["クリスマス"]="kurisumasu: Christmas"
["グリゼル"]="gurizeru: grisaille"
["クリティカル"]="kuritikaru: critical"
["クリフ"]="kurifu: cliff"
["グリル"]="guriru: grill"
["グループ"]="guruupu: group"
["グレート"]="gureeto: great"
["クレープ"]="kureepu: crepe"
["クレジット"]="kurejitto: credit"
["クレデンシャル"]="kuredensharu: credential"
["クレバー"]="kurebaa: clever"
["グローバル"]="guroobaru: global"
["ゲスト"]="gesuto: guest"
["ケン"]="ken: health"
["コート"]="kooto: coat"
["コーヒー"]="koohii: coffee"
["コーポレートコミュニケーション"]="kooporeetokomyunikeeshon: corporate communication"
["ゴール"]="gooru: goal"
["コク"]="koku: country"
["ゴジラ"]="gojira: Godzilla"
["コピーレフド"]="kopii refudo: copy red"
["コミック"]="komikku: comic"
["コミュニケーション"]="komyunikeeshon: communication"
["コミュニケーションスキル"]="komyunikeeshonsukiru: communication skills"
["コミュニケーションテクニック"]="komyunikeeshontekunikku: communication technique"
["コミュニティ"]="komyuniti: community"
["コミュニティマネジメント"]="komyunitimanijimento: community management"
["コラボレーション"]="koraboreeshon: collaboration"
["コレクション"]="korekushon: collection"
["コロッケ"]="korokke: croquette"
["コンクール"]="konkuuru: concours"
["コンサート"]="konsaato: concert"
["コンセグエンス"]="konseguensu: consequence"
["コンセプチュアル"]="konsepushuaru: conceptual"
["コンセプト"]="konseputo: concept"
["コンセンサス"]="konsensasu: consensus"
["コンセント"]="konsento: electric outlet"
["コンセント"]="konsento: outlet"
["コンディション"]="kondishon: condition"
["コンテスト"]="kontesuto: contest"
["コンテンツ"]="kontentsu: content"
["コンテンポラリー"]="kontenporarii: contemporary"
["コンテンポラリーアート"]="kontenporariiaato: contemporary art"
["コントリビューション"]="kontoribyuushon: contribution"
["コントロール"]="kontorooru: control"
["コンパクト"]="konpakuto: compact"
["コンパス"]="konpasu: compass"
["コンビニ"]="konbini: convenience"
["コンビニ"]="konbini: convenience store"
["コンピュータ"]="konpyuuta: computer"
["コンフォード"]="konfoodo: comfort"
["コンプライアンス"]="konpuraiansu: compliance"
["コンプレックス"]="konpurekkusu: complex"
["コンペティション"]="konpetishon: competition"
["サーカムスタンシエイド"]="saakamusutanshieedo: circumstantiate"
["サーバイバル"]="saabaibaru: survival"
["サービス"]="saabisu: service"
["サイキック"]="saikikku: psychic"
["サイコ"]="saiko: psycho"
["サイレンス"]="sairensu: silence"
["サクセスフル"]="sakusesufuru: successful"
["サステナビリティ"]="sasutenabiriti: sustainability"
["サステナビリティイノベーション"]="sasutenabiritiinobeeshon: sustainability innovation"
["サステナビリティコンサルティング"]="sasutenabiritikonsarutingu: sustainability consulting"
["サステナビリティサーキット"]="sasutenabiritisaakitto: sustainability circuit"
["サステナビリティプランニング"]="sasutenabiritipuranningu: sustainability planning"
["サスペンス"]="sasupensu: suspense"
["サファリ"]="safari: safari"
["サブウェイ"]="sabuwei: subway"
["サブマリン"]="sabumarin: submarine"
["サプライチェーンマネジメント"]="sapuraicheenmanejimento: supply chain management"
["サポータイブ"]="sapootaibu: supportive"
["サポートレジスタンス"]="sapooto rejisutansu: support resistance"
["サラリーマン"]="sarariiman: salaryman"
["サンキュー"]="sankyuu: thank you"
["サングラス"]="sangurasu: sunglasses"
["サンタ"]="santa: Santa"
["シーツ"]="shiitsu: sheets"
["シート"]="shiito: seat"
["システムアーキテクチャ"]="shisutemuaakitekucha: system architecture"
["シツ"]="shitsu: room"
["シナブロス"]="shinaburosu: cinnamon rolls"
["シナモン"]="shinamon: cinnamon"
["シナリオ"]="shinario: scenario"
["ジャージー"]="jaajii: jersey"
["シャープ"]="shaapu: sharp"
["ジャケット"]="jaketto: jacket"
["シャッター"]="shattaa: shutter"
["シャワー"]="shawaa: shower"
["シャワー"]="shaww: shower"
["シャンプー"]="shanpuu: shampoo"
["ジャンプ"]="janpu: jump"
["ジューシー"]="juushii: juicy"
["シュウ"]="shuu: week"
["ショート"]="shooto: short"
["ショートケーキ"]="shooto keeki: shortcake"
["ショ"]="sho: chapter"
["ショウ"]="shou: win"
["ショッピング"]="shoppingu: shopping"
["ショベル"]="shoberu: shovel"
["シン"]="shin: new"
["シングル"]="shinguru: single"
["シンフォニー"]="shinfonii: symphony"
["シンプリシティ"]="shinpurishiti: simplicity"
["シンプル"]="shinpuru: simple"
["スーパー"]="suupaa: supermarket"
["スウィング"]="su~ing: swing"
["スカーフ"]="sukaafu: scarf"
["スカーレット"]="sukaaretto: scarlet"
["スケジュール"]="sukejuuru: schedule"
["スシ"]="sushi: sushi"
["スタイリッシュ"]="sutairisshu: stylish"
["スタイル"]="sutairu: style"
["スタディオ"]="sutadio: studio"
["スチューデント"]="suchuudeento: student"
["ステーキ"]="suteeki: steak"
["ステレオ"]="sutereo: stereo"
["スプリング"]="supuringu: spring"
["スペシャル"]="supesharu: special"
["スポーツ"]="supootsu: sports"
["スマート"]="sumaato: smart"
["スマイル"]="sumairu: smile"
["スリム"]="surimu: slim"
["セーター"]="seetaa: sweater"
["セイ"]="sei: life"
["セクション"]="sekushon: section"
["ゼリー"]="zerii: jelly"
["セレブレーション"]="serebureeshon: celebration"
["セレモニー"]="seremonii: ceremony"
["セレモニー"]="seremoonii: ceremony"
["ゼン"]="zen: whole"
["センセーショナル"]="senseeshonaru: sensational"
["センター"]="sentaa: center"
["ソーシャル"]="soosharu: social"
["ソウ"]="so: total"
["ソク"]="soku: speed"
["ソフト"]="sofuto: software"
["ソロ"]="soro: solo"
["ターコイズ"]="taakoizu: turquoise"
["タイ"]="tai: sea bream"
["タイ"]="tai: type"
["ダイナミック"]="dainamikku: dynamic"
["タイム"]="taimu: time"
["タク"]="taku: house"
["タクシー"]="takushii: taxi"
["タバコ"]="tabako: tobacco"
["タベル"]="taberu: to eat"
["ダム"]="damu: dam"
["ダン"]="dan: level"
["チカ"]="chika: basement"
["チキン"]="chikin: chicken"
["チャーミング"]="chaamingu: charming"
["チャーム"]="chaamu: charm"
["チャレンジ"]="charenji: challenge"
["チャンネル"]="channeru: channel"
["チュウ"]="chuu: middle"
["チョコレート"]="chokoreeto: chocolate"
["ツイート"]="tsuiito: tweet"
["ツウ"]="tsuu: guide"
["ツナミ"]="tsunami: tsunami"
["テーブル"]="teeburu: table"
["ティーチャー"]="tiichaa: teacher"
["ディスク"]="disuku: disc"
["ディスク"]="disuku: disk"
["ディスク"]="disuku: disk"
["ディスコ"]="disuko: disco"
["ディスプレイ"]="disupurei: display"
["ティッシュ"]="tisshu: tissue"
["ディナー"]="dinaa: dinner"
["ディフィニション"]="difinishon: definition"
["ディフェレンシエーション"]="difereenshieeshon: differentiation"
["デキ"]="deki: can"
["テクニカラー"]="tekunikaraa: Technicolor"
["テクニカル"]="tekunikaru: technical"
["テクニカルエンジニアリング"]="tekunikaruenjiniaringu: technical engineering"
["テクノロジー"]="tekunorojii: technology"
["テクノロジカルアドバイザリー"]="tekunorojikaruadobaizarii: technical advisory"
["テクノロジカルスキルセット"]="tekunorojikarusukirusetto: technical skill set"
["デザート"]="dezaato: dessert"
["デザート"]="dezato: dessert"
["デザイン"]="dezain: design"
["デジタル"]="dejitaru: digital"
["テスト"]="tesuto: test"
["デモクラシー"]="demokurashii: democracy"
["デモクラティック"]="demokuratikku: democratic"
["デモクラティックリーダーシップ"]="demokuratikkuriidaashippu: democratic leadership"
["デリケート"]="deriketo: delicate"
["テレビ"]="terebi: television"
["テレビ"]="terebi: TV"
["テレビジョン"]="terebijon: television"
["テン"]="ten: point"
["ドア"]="doa: door"
["ドウ"]="dou: road"
["トウ"]="tou: answer"
["トウ"]="tou: lamp"
["トウ"]="tou: pass through"
["トウ"]="tou: winter"
["ドキュメンタリー"]="dokyumentarii: documentary"
["ドキュメンタル"]="dokyumentaru: documental"
["ドキュメンテーション"]="dokyumenteeshon: documentation"
["ドクター"]="dokutaa: doctor"
["トマト"]="tomato: tomato"
["ドライブ"]="doraibu: drive"
["ドライヤー"]="doraiyaa: hairdryer"
["トラジェディー"]="torajedii: tragedy"
["トラジェディ"]="torajedi: tragedy"
["トラフィック"]="torafikku: traffic"
["トラブル"]="toraburu: trouble"
["トラブルメーカー"]="toraburumeekaa: troublemaker"
["ドラマ"]="dorama: drama"
["ドラマチック"]="doramachikku: dramatic"
["トランスフォーメーション"]="toransufoomeeshon: transformation"
["トランスフォーメーションリーダーシップ"]="toransufoomeeshonriidaashippu: transformational leadership"
["トリオ"]="torio: trio"
["ドリンク"]="dorinku: drink"
["ドル"]="doru: dollar"
["トロピカル"]="toropikaru: tropical"
["トンネル"]="tonneru: tunnel"
["ナイ"]="nai: inside"
["ナガ"]="naga: long"
["ニギ"]="nigi: calm"
["ニク"]="niku: meat"
["ニチ"]="nichi: day"
["ニュウ"]="nyuu: enter"
["ニン"]="nin: person"
["ヌイ"]="nui: sew"
["ネクタイ"]="nekutai: necktie"
["ネン"]="nen: year"
["ノーティス"]="nootisu: notice"
["ノート"]="nooto: notebook"
["ノミ"]="nomi: drink"
["パーソナライゼーション"]="paasonaraizeeshon: personalization"
["パーソナライゼーションテクノロジー"]="paasonaraizeeshontekunorojii: personalization technology"
["パーソナリティ"]="paasonariti: personality"
["パーソナル"]="paasonaru: personal"
["パーティー"]="paatii: party"
["パーティクル"]="paatikuru: particle"
["ハート"]="haato: heart"
["ハードウェア"]="haadouea: hardware"
["パートナー"]="paatonaa: partner"
["パートナーシップ"]="paatonaashippu: partnership"
["ハープ"]="harp: harp"
["パーフェクト"]="paafekuto: perfect"
["ハーモニー"]="hamonii: harmony"
["ハイ"]="hai: yes"
["ハイウェイ"]="haiwei: highway"
["バイオリン"]="baiorin: violin"
["バイオレット"]="baioretto: violet"
["バイキング"]="baikingu: buffet"
["バス"]="basu: bus"
["バスケットボール"]="basukettobooru: basketball"
["パスタ"]="pasuta: pasta"
["パスポート"]="pasupooto: passport"
["パソコン"]="pasokon: personal computer"
["バタフライ"]="batafurai: butterfly"
["ハツ"]="hatsu: first"
["パッション"]="passhon: passion"
["バッテリー"]="batterii: battery"
["ハッピー"]="happii: happy"
["ハッピーアワー"]="happii awaa: happy hour"
["バナナ"]="banana: banana"
["パノラマ"]="panorama: panorama"
["パピルス"]="papirusu: papyrus"
["パフォーマンス"]="paafoomansu: performance"
["パフォーマンス"]="pafooomansu: performance"
["パブリック"]="paburikku: public"
["パラソル"]="parasoru: parasol"
["パラノイア"]="paranoia: paranoia"
["パラメータ"]="parameeta: parameter"
["バランス"]="baransu: balance"
["ハリケーン"]="harikeen: hurricane"
["パレード"]="pareedo: parade"
["パワフル"]="pawafuru: powerful"
["ハンカチ"]="hankachi: handkerchief"
["バングル"]="banguru: bangle"
["パンケーキ"]="pankeeki: pancake"
["パンダ"]="panda: panda"
["パンチ"]="punchi: punch"
["パンティー"]="pantii: panties"
["ハンバーガー"]="hanbaagaa: hamburger"
["ピースフル"]="piisufuru: peaceful"
["ビート"]="biito: beat"
["ピーナッツ"]="piinattsu: peanuts"
["ピクチャー"]="pikuchaa: picture"
["ピクニック"]="pikunikku: picnic"
["ビザ"]="biza: visa"
["ピザ"]="piza: pizza"
["ビジネス"]="bijinesu: business"
["ビジネスインテリジェンス"]="bijinesuinterijensu: business intelligence"
["ビジネスマン"]="bijinesu man: businessman"
["ビジュアライセーション"]="bijuaraiseeshon: visualization"
["ビジュアル"]="bijuaru: visual"
["ビジュアルアイデンティティ"]="bijuaruaidenteiti: visual identity"
["ビジョン"]="bijon: vision"
["ヒストリー"]="hisutorii: history"
["ビデオ"]="bideo: video"
["ヒト"]="hito: person"
["ビューティフル"]="byuutifuru: beautiful"
["ヒューマンセンシングテクノロジー"]="hyuumansenshinguteknorojii: human sensing technology"
["ヒル"]="hiru: noon"
["ビルグ"]="birugu: bilge"
["ビルディング"]="birudingu: building"
["ピンク"]="pinku: pink"
["ブース"]="buusu: booth"
["ファッショナブル"]="fasshonaburu: fashionable"
["ファッション"]="fasshon: fashion"
["ファンクション"]="fankushon: function"
["ファンタスティック"]="fantasutikku: fantastic"
["フィードバック"]="fiidobakku: feedback"
["フィクション"]="fikushon: fiction"
["フィッシュ"]="fisshu: fish"
["フィニッシュディディケーション"]="finisshudedikeeshon: finished dedication"
["フィフティ"]="fifuti: fifty"
["フィルム"]="firumu: film"
["フェア"]="fea: fair"
["フェンス"]="fensu: fence"
["フォーカス"]="fookasu: focus"
["フォーク"]="fooku: fork"
["フォーマット"]="foomatto: format"
["フォーミュラ"]="foomyura: formula"
["フォト"]="foto: photo"
["フォン"]="fon: phone"
["フク"]="fuku: clothes"
["フク"]="fuku: fortune"
["フットボール"]="futtobooru: football"
["フライト"]="furaito: flight"
["フライドポテト"]="furaido poteto: french fries"
["プラクティカル"]="purakutikaru: practical"
["プラクティス"]="purakutisu: practice"
["プラチナ"]="purachina: platinum"
["プラネタリウム"]="puranetariumu: planetarium"
["プリン"]="purin: pudding"
["プリンター"]="purintaa: printer"
["プレゼンテーション"]="purezenteeshon: presentation"
["プレゼント"]="purezento: present"
["プレミアム"]="puremiamu: premium"
["ブレンズ"]="burenzu: bronze"
["ブレンダー"]="burendaa: blender"
["ブログ"]="burogu: blog"
["プロクラスティネーション"]="purokurasutineeshon: procrastination"
["プロクラスティネート"]="purokurasutineeto: procrastinate"
["プロクラスティネイデット"]="purokurasutineideeto: procrastinated"
["プログラム"]="puroguramu: program"
["プロジェクト"]="purojekuto: project"
["プロジェクトマネジメント"]="purojekutomanjimento: project management"
["プロダクト"]="purodakuto: product"
["プロテスト"]="purotesuto: protest"
["プロフェッショナリズム"]="purofesshonarizumu: professionalism"
["プロフェッショナリデザイン"]="purofesshonalidezain: professional design"
["プロモーション"]="puromooshon: promotion"
["フロント"]="furonto: front"
["ヘイ"]="hei: soldier"
["ヘキ"]="heki: boundary"
["ヘキ"]="heki: wall"
["ベツ"]="betsu: separate"
["ベッド"]="beddo: bed"
["ベネチア"]="benechia: Venice"
["ベネッド"]="beneddo: bend"
["ベネフィット"]="benefitto: benefit"
["ベランダ"]="beranda: veranda"
["ペン"]="pen: pen"
["ペンギン"]="pengin: penguin"
["ボーイ"]="booi: boy"
["ボールペン"]="boorupen: ballpoint pen"
["ホイール"]="hoiiru: wheel"
["ホウ"]="hou: method"
["ホク"]="hoku: north"
["ポケット"]="poketto: pocket"
["ポスト"]="posuto: post"
["ポップコーン"]="poppukoon: popcorn"
["ホテル"]="hoteru: hotel"
["ポリシー"]="porishii: policy"
["ポリズ"]="porizu: police"
["ボリューム"]="boryuumu: volume"
["ホン"]="hon: book"
["ボンベイ"]="bonbei: Bombay"
["マーケティング"]="maaketingu: marketing"
["マエ"]="mae: front"
["マギカル"]="magikaru: magical"
["マグニチュード"]="magunichuudo: magnitude"
["マシン"]="mashin: machine"
["マスク"]="masuku: mask"
["マツ"]="matsu: pine"
["マネージャー"]="maneejaa: manager"
["マネジメント"]="manejimento: management"
["マリンズ"]="marinzu: Marlins"
["ミクロ"]="mikuro: micro"
["ミステリ"]="misuteri: mystery"
["ミセ"]="mise: store"
["ミソ"]="miso: miso"
["ミチ"]="michi: road"
["ミツ"]="mitsu: honey"
["ミックス"]="mikkusu: mix"
["ミッション"]="misshon: mission"
["ミナ"]="mina: all"
["ミュージシャン"]="myuujishan: musician"
["ムケ"]="muke: face"
["メイド"]="meido: maid"
["メカニカル"]="mekanikaru: mechanical"
["メガネ"]="megane: glasses"
["メタファー"]="metafaa: metaphor"
["メッセージ"]="messeeji: message"
["メディア"]="media: media"
["メニュー"]="menyuu: menu"
["メモリー"]="memorii: memory"
["メランコリー"]="merankorii: melancholy"
["メロディー"]="merodii: melody"
["メロディ"]="merodi: melody"
["メロン"]="meron: melon"
["メンタルレジリエンス"]="mentarurejiriensu: mental resilience"
["メンテナンス"]="mentenansu: maintenance"
["メンバー"]="menbaa: member"
["モーター"]="mootaa: motor"
["モウ"]="mou: already"
["モク"]="moku: silence"
["モバイル"]="mobairu: mobile"
["モンキー"]="monkii: monkey"
["ヤク"]="yaku: medicine"
["ユーモア"]="yuumoa: humor"
["ユニバーサル"]="yunibaasaru: universal"
["ユニバーシティ"]="yunibaasiti: university"
["ユニバース"]="yunibaasu: universe"
["ユニフォーム"]="yunifoomu: uniform"
["ユメ"]="yume: dream"
["ヨ"]="yo: good"
["ヨク"]="yoku: well"
["ヨミ"]="yomi: reading"
["ライ"]="rai: next"
["ライト"]="raito: light"
["ラク"]="raku: comfort"
["ラク"]="raku: ease"
["ラグジュアリー"]="ragujuarii: luxury"
["ラジオ"]="rajio: radio"
["ラプトップ"]="raputoppu: laptop"
["リーダーシップ"]="riidaashippu: leadership"
["リープ"]="riipu: leap"
["リアリティー"]="riaritii: reality"
["リアリティ"]="riariti: reality"
["リグレッション"]="riguresshon: regression"
["リサーチ"]="risaachi: research"
["リサーチャー"]="risaachaa: researcher"
["リサーチャンドデザイナー"]="risaachaandodezainaa: researcher and designer"
["リソースフル"]="risoosufulu: resourceful"
["リドガー"]="ridogaa: liturgy"
["リバーシブル"]="ribaashiburu: reversible"
["リバイバル"]="ribaibaru: revival"
["リピーター"]="ripitaa: repeater"
["リプ"]="ripu: leap"
["リフレッシュ"]="rifureshu: refresh"
["リペア"]="ripea: repair"
["リモート"]="rimooto: remote"
["リモートコラボレーション"]="rimotokoraboreeshon: remote collaboration"
["リュウ"]="ryuu: dragon"
["リョ"]="ryo: both"
["リラックス"]="rirakkusu: relax"
["リン"]="rin: phosphorus"
["レイ"]="rei: zero"
["レキ"]="reki: history"
["レグレス"]="reguresu: reckless"
["レジスター"]="rejisutaa: register"
["レシピ"]="reshipi: recipe"
["レシピエント"]="reshipiento: recipient"
["レストラン"]="resutoran: restaurant"
["レッスン"]="ressun: lesson"
["レッド"]="reddo: red"
["レビューショナリー"]="rebyuushonarii: revolutionary"
["レベリューショナリー"]="reberyuushonarii: revolutionary"
["レポート"]="repooto: report"
["レモネード"]="remonaado: lemonade"
["レモン"]="remon: lemon"
["レン"]="ren: relationship"
["ロウ"]="rou: wax"
["ロボット"]="robotto: robot"
["ワールド"]="waarudo: world"
["ワールドカップ"]="waarudo kappu: World Cup"
["ワイヤレス"]="waiyaresu: wireless"
["ワイン"]="wain: wine"
["ワクチン"]="wakuchin: vaccine"
["ワタシ"]="watashi: I/me"
["ワッフル"]="waffuru: waffle"
["ワレ"]="ware: I/me"
["ワンダフル"]="wandafulu: wonderful"
["ヲク"]="woku: apologize"
["ヲト"]="woto: sound"
["ンシュウ"]="nshuu: award"
["ンチ"]="nchi: opportunity"
["ンテン"]="nten: point"
["ンドウ"]="ndou: motion"
["ンマ"]="nma: raw"
["ンリツ"]="nritsu: ratio"
["ンリャク"]="nryaku: strategy"
# Add more words and translations as needed
)
